WP_ENV=development

# Learn more about *.localtest.me here: https://readme.localtest.me/
WP_HOME=http://example.localtest.me
WP_SITEURL=${WP_HOME}/wordpress

DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
